coipy paste all teh below into highrise_tut_brick_a_dcust.dmt file, after importing the model
into the tools. import, copy paste this into the .dmt, select the custom model on the map, and refresh it.

<MaterialData>
<TemplateData>
<template>standard</template>
<dif_0_tex>"highrise_tut_brick_a.dds"</dif_0_tex>
<mid_0>mat_clip</mid_0>
<mid_0_threshold>128</mid_0_threshold>
<nrm_0_tex>"highrise_tut_brick_a_nrm.dds"</nrm_0_tex>
<spc_0_tex>"highrise_tut_brick_a_spec.dds"</spc_0_tex>
<src_mat>"Diffuse"</src_mat>
<uv_0_scale>2.5</uv_0_scale>
</TemplateData>
</MaterialData>