,goto _ SensorGoTo startWaves
,enable-multi _
    -- ,o AISpawnBoxWaves wave1 -- this one is the spawner that will attack from the back when player passes beyond his point, into the canyon. we dont want this enemy to spawn when we are looking at his spawn point, so he's disabled
    
    -- these are the spawners we can't see, at the middle and end of the canyon, so we can enable them.
    ,o AISpawnBoxWaves wave2
    ,o AISpawnBoxWaves wave3
    -- for the sake of education, check out the last spawn we target
    ,o AISpawnBoxWaves wave4
    -- it doesn't get activated because it's not within the distance activation limit (http://dldt.byethost16.com/wiki/index.php/Distance_Activation_Limit)
    -- because of this game limitation, we need to add more spawners along the canyon, if we decide to make the canyon a bit longer.
    
    -- what we do next is use the BoxObjectEnabler to locally enable and disable the spawners depending on the area in which the played is.
    -- this way we can let he player move freely forward and backwards in the canyon and spawners are always spitting out zombs.
